[33mcommit 83ac4e8e6201ce3125e18aac55c68513e714590d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Wed Dec 22 05:06:46 2021 +0800

    run

[33mcommit df4172a3b182b805b480e209e86bfe5cb3163362[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Wed Dec 22 05:01:48 2021 +0800

    è³‡æ–™æ•‘æ´3

[33mcommit 3b7aa7f85679811ecf6161299980cc7959991774[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Wed Dec 22 04:46:50 2021 +0800

    è³‡æ–™æ•‘æ´3

[33mcommit 2911a760aa08029967c50cf01275f882e323e120[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Wed Dec 22 04:41:39 2021 +0800

    è³‡æ–™æ•‘æ´

[33mcommit 7fb30d93f985bfce19f940841563172cbb9331e0[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Wed Dec 22 04:32:30 2021 +0800

    runé é¢ä¿®å¾©2

[33mcommit 7c0967588eebe84634127d4595a8031b5f467918[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Wed Dec 22 04:28:20 2021 +0800

    runé é¢ä¿®å¾©

[33mcommit 630d96213f064a81c80945267c68d589823903ea[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Wed Dec 22 02:42:17 2021 +0800

    è²ªåƒè›‡æ¸¬è©¦2

[33mcommit 96b648592f5233e835c66d0ce9c039d9fa925a0d[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Wed Dec 22 02:35:51 2021 +0800

    è²ªåƒè›‡æ¸¬è©¦

[33mcommit 8235035df406b72ed2744694bfdcfd1c18f30c41[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Wed Dec 22 02:30:56 2021 +0800

    åµŒå…¥æ¸¬è©¦4

[33mcommit c3d72e7d745d1645a0bd90e4d31d4dc3942050b3[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Wed Dec 22 01:08:22 2021 +0800

    åµŒå…¥æ¸¬è©¦3

[33mcommit 2762eddc769855867d467ac1b8f7d83ed3591c84[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Wed Dec 22 01:00:05 2021 +0800

    åµŒå…¥æ¸¬è©¦2

[33mcommit c36a39ee33984e2fbab0f4c65b92b28f2a458acc[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Wed Dec 22 00:44:21 2021 +0800

    gist é·å…¥æ¸¬è©¦

[33mcommit 4a29ba6e96d7acc07b3e2c40f93fb01d66cc650a[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Fri Dec 17 06:07:18 2021 +0800

    HW2 æ•˜è¿°

[33mcommit c725ac6e033764af9c453d95de213cbc4c2f4373[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Fri Dec 17 06:05:12 2021 +0800

    HW1 æ•˜è¿°

[33mcommit b7d805ff555dcdf4985d49b7c5f189c007a08b70[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Thu Dec 16 15:39:55 2021 +0800

    EXAM

[33mcommit 94963be84860719fab7d95fc7244fac32dc3a5eb[m
Author: 40823214 <55228167+40823214@users.noreply.github.com>
Date:   Thu Dec 16 15:24:08 2021 +0800

    Update README.md

[33mcommit c2ab8890a5a9d7cbe4273f4ace5b6c10fe44ffc8[m
Author: Blinhy0131 <lin.hybrian@gmail.com>
Date:   Thu Dec 16 15:23:43 2021 +0800

    å¸³è™Ÿè¢«é–é‡æ–°æ‹¿å›

[33mcommit 039a2fcff55db2adfa7a96b6f93e9d9e2dbe20cb[m
Author: 40823214 <40823214@gm.nfu.edu.tw>
Date:   Tue Oct 19 15:07:49 2021 +0800

    10ï¼¿19ï¼¿2

[33mcommit 4425ef9241e9bc53e9a5f700d5f038dea20550db[m
Author: 40823214 <40823214@gm.nfu.edu.tw>
Date:   Tue Oct 19 15:03:34 2021 +0800

    10_19

[33mcommit e87fe45cbadbc63587a41a014d9faa33c5096cf8[m
Author: 40823214 <40823214@gm.nfu.edu.tw>
Date:   Thu Oct 7 13:49:03 2021 +0800

    task_1ç¶²ç«™æ¶è¨­

[33mcommit 2c9211956c9e2870d6758500e71069c981cae217[m
Author: 40823214 <55228167+40823214@users.noreply.github.com>
Date:   Wed Oct 6 17:21:47 2021 +0800

    Create README.md

[33mcommit 73244a4161e5bd3d44c5012562d61e9ea55b70c9[m
Author: 40823214 <40823214@gm.nfu.edu.tw>
Date:   Wed Oct 6 17:14:01 2021 +0800

    ç¶²é 

[33mcommit 60f28567787ba7211527bde3b3ef7ba6bcbf3b8e[m
Author: 40823214 <40823214@gm.nfu.edu.tw>
Date:   Thu Sep 30 13:41:55 2021 +0800

    test
